MONGODB_URI=mongodb+srv://wstellawambui:Test1234@cluster0.ifa9ka2.mongodb.net/myAppDB

CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbGFicmFkb3ItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Cxlkba4tL1rTUmd6VKDk25CsINnVtzkQH5bnh7aM15

INNGEST_EVENT_KEY=RlG01S2gt7s4dyvceF6PQ6CVy3x1hs9HlnTn7A7Bgylim3ddC2Ti9YS4wNp28-7ZjgHxbCEUpw2ZcSIu2p5D7g
INNGEST_SIGNING_KEY=signkey-prod-66685bb0f14bbb4b2311f1c09532e73cc25f71c511079a1f07ab54cb34321ffd



